ShoppingHelperForms/ShoppingHelperForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingHelperForms.MainPage"
             Title="Shopping Helper">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="LogoutBtn" IconImageSource="logout.png" Priority="0" Order="Primary" Clicked="LogoutBtn_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="itemListView"
                  SeparatorColor="Black"
                  ItemTapped="itemListView_ItemTapped"
                  SelectionMode="None"
                      BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         BackgroundColor="Transparent">
                                <CheckBox IsChecked="{Binding IsChecked}"
                                      Margin="10,0,10,0"
                                      Color="#0C4FB3"
                                      IsEnabled="False"></CheckBox>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" 
                                       VerticalOptions="Center"
                                       HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text="{Binding Quantity, StringFormat='({0} adet)'}"
                                       TextColor="Gray"
                                       FontSize="Small"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Source="plus.png"
                         WidthRequest="50"
                         HeightRequest="50"
                         CornerRadius="100"
                         BackgroundColor="#0C4FB3"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         Padding="10"
                         Margin="10, 10"
                         x:Name="itemAddBtn"
                         Clicked="itemAddBtn_Clicked"></ImageButton>
        </StackLayout>
    </StackLayout>
</ContentPage>
