ShoppingHelperForms/ShoppingHelperForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingHelperForms.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#122640"
             >
    <ContentPage.Content>
        <StackLayout Padding="40"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
            <Image Source="shopping_cart.png"
                   WidthRequest="150"
                   HeightRequest="150"
                   Margin="0, 0, 0, 30"></Image>
            <Label Text="Shopping Helper"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Padding="0, 0, 0, 10"></Label>
            <Entry Placeholder="Username" TextColor="White" PlaceholderColor="Gray" x:Name="usernameEntry"></Entry>
            <Entry Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray" x:Name="passwordEntry"></Entry>
            <Button VerticalOptions="Center"
                    Text="Login"
                    TextColor="White"
                    BackgroundColor="#122640"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    BorderColor="Gray"
                    x:Name="loginBtn"
                    Clicked="loginBtn_Clicked"></Button>
            <Label HorizontalOptions="Center"
                   Margin="0, 10"
                   x:Name="registerLbl">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Gray"></Span>
                        <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator x:Name="activityIndicator"
                               Color="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               IsRunning="False"
                               IsVisible="False"></ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>